<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>简答博客</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            background-color: #333;
            color: #fff;
        }
        .side-nav {
            float: left;
            width: 20%;
            padding: 10px;
        }
        .main {
            float: right;
            width: 80%;
            
        }
        .logo {
            text-align: center;
            line-height: 80px;
            
        }
        .logo span {
            font-size: 2em;
            font-weight: 600;
            border: 3px solid white;
            padding: 10px;
        }
        ul {
            list-style-type: none;
            padding: 10px;
        }
        li {
            padding: 10px;
        }
        .content {
            width: 70%;
            background-color: white;
            color: black;
        }
        .content h1 {
            margin: 0;
            padding: 20px;
            text-align: center;

        }
        div.tag {
            color: #aaa;
        }
        div.item {
            line-height: 30px;
            height: 100vh;
            word-break: break-all;
        }
        .content > div {
            padding: 10px 40px;
        }
    </style>
</head>
<body>
    <div class="side-nav">
        <div class="logo">
            <span>网页设计</span>
        </div>
        <ul class="list">
            <li>第一课：HTML结构</li>
            <li>第二课：HTML元素</li>
            <li>第三课：HTML表单</li>
            <li>第四课：CSS介绍</li>
        </ul>
    </div>
    <div class="main">
        <div class="content">
            <h1>第一课:HTML结构</h1>
            <div class="tag">
                最后更新时间：2020-9-25
            </div>
            <div class="item">

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque aliquam, sunt maxime cupiditate illum suscipit dolorem maiores aspernatur beatae exercitationem. Sed quas at modi eaque voluptate id cum quod aperiam?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque aliquam, sunt maxime cupiditate illum suscipit dolorem maiores aspernatur beatae exercitationem. Sed quas at modi eaque voluptate id cum quod aperiam?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque aliquam, sunt maxime cupiditate illum suscipit dolorem maiores aspernatur beatae exercitationem. Sed quas at modi eaque voluptate id cum quod aperiam?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque aliquam, sunt maxime cupiditate illum suscipit dolorem maiores aspernatur beatae exercitationem. Sed quas at modi eaque voluptate id cum quod aperiam?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque aliquam, sunt maxime cupiditate illum suscipit dolorem maiores aspernatur beatae exercitationem. Sed quas at modi eaque voluptate id cum quod aperiam?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque aliquam, sunt maxime cupiditate illum suscipit dolorem maiores aspernatur beatae exercitationem. Sed quas at modi eaque voluptate id cum quod aperiam?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque aliquam, sunt maxime cupiditate illum suscipit dolorem maiores aspernatur beatae exercitationem. Sed quas at modi eaque voluptate id cum quod aperiam?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque aliquam, sunt maxime cupiditate illum suscipit dolorem maiores aspernatur beatae exercitationem. Sed quas at modi eaque voluptate id cum quod aperiam?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque aliquam, sunt maxime cupiditate illum suscipit dolorem maiores aspernatur beatae exercitationem. Sed quas at modi eaque voluptate id cum quod aperiam?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque aliquam, sunt maxime cupiditate illum suscipit dolorem maiores aspernatur beatae exercitationem. Sed quas at modi eaque voluptate id cum quod aperiam?
                
    
            </div>

        </div>

       
    </div>
</body>
</html>