<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景示例</title>
    <style>
        tr.nav {
            background-color: black;
        }
        .nav td {
            width:90px;
            text-align: center;
        }
        .nav td a {
            color: white;
            text-decoration: none;
        }
        .nav td:nth-child(5),td:nth-child(6){
            width: 120px;
        }
        .nav td a:hover {
            color: red;
        }
        td.mj {
            background-image: url(./155561383_2_20190304084212894.jpg);
            background-size: cover;
            color: blue;
        }
    </style>
</head>
<body>
    <table cellspacing="0">
        <tr class="nav">
            <td>
                <a href="">首页</a>    
            </td>
            <td>
                <a href="">推荐</a></td>
            <td>
                <a href="">体育</a></td>
            <td>
                <a href="">科技</a></td>
            <td>
                <a href="">现场直播</a></td>
            <td>
                <a href="">重大事件</a></td>
        </tr>
        <tr>
            <td colspan="6" class="mj">
                <h1>《饮酒·其五》</h1>
                <p>结庐在人境，而无车马喧。</p>
                <p>问君何能尔？心远地自偏。</p>
                <p>采菊东篱下，悠然见南山。</p>
                <p>山气日夕佳，飞鸟相与还。</p>
                <p>此中有真意，欲辨已忘言。</p>
            </td>
        </tr>
    </table>
</body>
</html>