<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html , body {
            margin: 0;
            height: 100%;
        }
        a {
            text-decoration: none;
        }
        .head {
            position: relative;
            height: 100%;
        }
        .head .nav {
            position: absolute;
            top:0;
            left: 0;
            height: 60px;
            width: 100%;
            min-width: 1250px;
            font-size: 0;
        }
        .nav-left {
            position: absolute;
            left: 0;
            top: 0;
            padding: 0 0 0 24px;
        }
        .nav-right {
            position: absolute;
            right: 0;
            top: 0;
            padding: 0 24px 0 0;
        }
        .item {
            display: inline-block;
            color: #222;
            font: 13px/23px Arial,sans-serif;
        }
        .nav-left .item {
            margin-right: 31px;
            margin-top: 19px;
            
        }
        .nav-right .item {
            margin-left: 32px;
            margin-top: 19px;
            vertical-align: top;
        }
        .nav-right .item:last-child {
            margin-top: 18px;
            color: white;
            background-color: #4e71f2;
            height: 24px;
            width: 48px;
            line-height: 24px;
            font-weight: 400;
            text-align: center;
            border-radius: 6px;
        }
        .form_wrap {
            position: relative;
            height: 40%;
            min-height: 314px;
            max-height: 510px;
            text-align: center;
        }
        .s_form {
            width: 654px;
            height: 100%;
            margin: 0 auto;
            text-align: left;
        }
        .logo {
            height: 60%;
            min-height: 185px;
            max-height: 310px;
            position: relative;
        }
        .logo img {
            width: 270px;
            height: 129px;
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -135px;
        }
        .input {
            position: relative;
            display: inline-block;
            width: 546px;
            vertical-align: top;
            position: relative;
            z-index: 1;
        }
        .soutu-btn {
            background-image: url(./soutu-btn.png);
            background-repeat: no-repeat;
            position: absolute;
            width: 24px;
            height: 20px;
            right: 16px;
            background-position: 0 -51px;
            top: 50%;
            margin-top: -9px;
        }
        .input input.kw {
            width: 480px;
            padding: 12px 48px 12px 16px;
            height: 16px;
            font-size: 16px;
            outline: 0;
            border-radius: 10px 0 0 10px;
            border: 2px solid #c4c7ce;
        }
        .btn {
            display: inline-block;
            vertical-align: top;
            position: relative;
            z-index: 100;
        }
        .btn input {
            cursor: pointer;
            width: 108px;
            height: 44px;
            line-height: 45px;
            padding: 0;
            background: 0 0;
            background-color: #4e6ef2;
            border-radius: 0 10px 10px 0;
            font-size: 17px;
            color: #fff;
            box-shadow: none;
            font-weight: 400;
            border: none;

        }
    </style>
</head>
<body>
    <div class="head">
        <div class="nav">
            <div class="nav-left">
                <a href="" class="item">新闻</a>
                <a href="" class="item">hao123</a>
                <a href="" class="item">地图</a>
                <a href="" class="item">视频</a>
                <a href="" class="item">贴吧</a>
                <a href="" class="item">学术</a>
                <a href="" class="item">更多</a>
            </div>
            <div class="nav-right">
                <a href="" class="item">设置</a>
                <a href="" class="item">登录</a>
            </div>
        </div>
        <div class="form_wrap">
            <div class="s_form">
                <div class="logo">
                    <img src="./logo.png" alt="">
                </div>
                <form action="" style="font-size: 0;">
                        <span class="input">
                            <span class="soutu-btn"></span>
                            <input type="text" class="kw">
                        </span>
                        <span class="btn">
                            <input type="submit" value="百度一下">
                        </span>
                </form>
            </div>
        </div>
    </div>  
</body>
</html>