<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习6</title>
    <style>
        * {
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
        }
        body {
            
            margin: 0;
        }
        /* 居中 */
        .container  {
            width: 800px;
            margin: 0 auto;
            background-color: #e4bba7;
            overflow: hidden;
        }
        img {
            width: 100%;
        }
        /* 导航 */
        div.nav {
            background-color: #ecdace;
            border: 2px dotted black;
            padding: 0 20px;
            font-size: 16px;

            margin: 0 62px;
        }
        div.nav a {
            display: inline-block;
            letter-spacing: 2px;
            padding: 10px 15px;
            color:#520e2a;
            font-weight: 550;
        }
        .item {
            display: inline-block;
        }
        /* 案列 */
        .case {
            margin: 0 62px;
            font-size: 0;
        }
        .case .item {
            width: 220px;
            height: 213px;
            overflow: hidden;
        }
        .case .item:nth-child(1){
            background-color: yellow;
        }
        .case .item:nth-child(2){
            background-color: #e25947;
            margin: 0 6px;
        }
        .case .item:nth-child(3){
            background-color: #97c618;
        }
        .case .item .img {
            padding: 0 20px;
            height: 77px;
            overflow: hidden;

            
        }
        .case .item .title {
            padding: 5px 20px;
            text-align: center;
            color: #cf0302;
            font-size: 16px;
        }
        .case .item .p {
            padding: 5px 10px;
            font-size: 14px;
            text-indent: 2em;
        }
        /* 简介 */
        .introduction {
            background-color: white;
            margin: 15px 62px;
        }
        .introduction .item {
            width: 210px;
            padding: 10px 10px;

        }
        .introduction .item .title {
            color: #e30802;
            font-size: 16px;
            letter-spacing: 5px;
            padding: 10px 10px;
        }
        .introduction .item .p {
            background-color: #dbc9b3;
            color: #423018;
            font-size: 14px;
            padding: 20px 15px;
            text-indent: 2em;
        }
        /* 尾部 */
        .foot {
            margin: 0 62px;
            font-size: 12px;
            background-color: #a2745a;
            padding: 10px 10px;
            margin-bottom: 20px;
            
        }
        .foot a {
            display: inline-block;
            font-size: 12px;
            padding: 0 8px;
            color: black;
            border-right: 1px solid black;
        }
        .foot a:last-child {
            border: none;
        }
        .foot .c {
            text-align: center;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="./img/首页_01.gif" alt="">
        </div>

        <div class="nav">
            <a href="">首页</a>
            <a href="">公司简介</a>
            <a href="">客户案例</a>
            <a href="">在线设计</a>
            <a href="">在线留言</a>
            <a href="">联系我们</a>
        </div>
        <div class="banner">
            <img src="./img/首页_03.gif" alt="">
        </div>
        <div class="main-content">
            <div class="case">
                <div class="item">
                    <div class="title">
                        浪漫主义厨房家具
                    </div>
                    <div class="img">
                        <img src="./img/t1.png" alt="">
                    </div>
                    <div class="p">
                        生活需要点小心思，才会有不断的惊喜。电视柜组合采用灯光的光影，植物点缀空间，全屋充满了生机。悬空设计可以在下面摆放更多的物...
                    </div>
                </div>
                <div class="item">
                    <div class="title">
                        里昂春天书房家具
                    </div>
                    <div class="img">
                        <img src="./img/t2.png" alt="">
                    </div>
                    <div class="p">
                        生活需要点小心思，才会有不断的惊喜。电视柜组合采用灯光的光影，植物点缀空间，全屋充满了生机。悬空设计可以在下面摆放更多的物...
                    </div>
                </div>
                <div class="item">
                    <div class="title">
                        新实用主义客厅家
                    </div>
                    <div class="img">
                        <img src="./img/t3.png" alt="">
                    </div>
                    <div class="p">
                        生活需要点小心思，才会有不断的惊喜。电视柜组合采用灯光的光影，植物点缀空间，全屋充满了生机。悬空设计可以在下面摆放更多的物...
                    </div>
                </div>
            </div>
            <div class="introduction">
                <div class="item">
                    <div class="title">
                        公司简介
                    </div>
                    <div class="p">
                        我们尊崇“踏实、拼搏、责任”的企业精神，并以诚信、共赢、开创经营理念，创造良好的办公环境，以全新的管理模式，完善的技术，周到的服务，卓越的品质为生存根本......
                    </div>
                </div>
                <div class="item">
                    <div class="title">
                        装修课堂
                    </div>
                    <div class="p">
                        我们尊崇“踏实、拼搏、责任”的企业精神，并以诚信、共赢、开创经营理念，创造良好的办公环境，以全新的管理模式，完善的技术，周到的服务，卓越的品质为生存根本......
                    </div>
                </div>
                <div class="item">
                    <div class="title">
                        施工管理
                    </div>
                    <div class="p">
                        我们尊崇“踏实、拼搏、责任”的企业精神，并以诚信、共赢、开创经营理念，创造良好的办公环境，以全新的管理模式，完善的技术，周到的服务，卓越的品质为生存根本......
                    </div>
                </div>
            </div>
        </div>
        <div class="foot">
            <div>
                <a href="">儿童书柜</a>
                <a href="">鞋柜效果图</a>
                <a href="">酒柜图片</a>
                <a href="">儿童床</a>
                <a href="">茶几价格</a>
                <a href="">电视柜装修效果图</a>
                <a href="">欧式电视柜</a>
                <a href="">书桌图片</a>
                <a href="">书架</a>
            </div>
            <div class="c">
                一诺装修版权所有
            </div>
            
        </div>
    </div>  
</body>
</html>