<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .clear::after {
            content:'';
            display: block;
            clear: both;
        }
        .nav {
            height: 40px;
            width: 100%;
            background-color: #444;
        }
        .main {
            width: 80%;
            min-width: 1024px;
            margin: 0 auto;
        }
        .main > div {
            float:left;
            height: 800px;
        }
        .left {
            width: 200px;
            background-color: yellow;
            margin-left: -100%;
        }
        .right {
            width: 200px;
            background-color: red;
            margin-left: -200px;
        }
        .middle {
            width: 100%;
            background-color: blue;
        }
        .content {
            margin-left: 200px;
            margin-right: 200px;
        }
        .footer {
            height: 60px;
            width: 100%;
            background-color: #444;
        }
    </style>
</head>
<body>
    <div class="nav">

    </div>
    <div class="main clear">
        <div class="middle">
            <div class="content">
                中间
            </div>
        </div>
        <div class="left">
            左边
        </div>
        <div class="right">
            右边
        </div>
    </div>
    <div class="footer">
    </div>
</body>
</html>