<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 准备 */
        body {
            margin: 0;
        }
        .clear::after {
            content: "";
            display: block;
            clear: both;
        }
        img {
            width: 100%;
        }
        /* 导航栏 */
        .nav {
            border-top:2px solid #f34540;
            border-bottom:1px solid #eee;
            background-color: white;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
        }
        .nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 70%;
            margin: 0 auto;
            min-width: 1250px;
        }
        .nav li {
            float: left;
            line-height: 47px;
            height: 47px;
            padding: 0 26px;
        }
        /* 布局 */
        .main {
            width: 70%;
            margin: 80px auto 0 auto;
            min-width: 1250px;
        }
        .main > div {
            float: left;
            box-sizing: border-box;
        }
        .middle { 
            width: 100%;
        }
        .left {
            width: 250px;
            margin-left: -100%;
            padding-right: 50px;
        }
        .right {
            width: 300px;
            margin-left: -300px;
        }
        .content {
            margin-left: 250px;
            margin-right: 400px;
        }
        /* 左边栏 */
        .left h2 {
            padding: 0px 0px 15px 0px;
            border-bottom: 1px #eeeeee solid;
        }
        .left h2 span {
            font-size: 16px;
            font-weight: bold;
            padding-left: 10px;
            border-left: 3px solid #f34540;
        }
        .left .item {
            padding-top: 25px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        .left .item .tag-line {
            text-align: center;
            font-size: 20px;
            font-weight: 600;
        }
        .left .item h3 {
            font-size: 16px;
            margin: 10px 0px 5px 0px;
        }
        .left .item ul {
            margin-top: 5px;
            padding-left: 10px;
        }
        .left .item ul li {
            font-size: 12px;
            color: #888;
            height: 23px;
            line-height: 23px;
        }
        /* 中间栏 */
        .content .news_show h2 {
            font-size: 24px;
            margin: 15px 0 0 0;
            height: 40px;
            color: #404040;
        }
        .content .news_show ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .content .news_show ul li {
            height: 38px;
            line-height: 38px;
            font-size: 18px;
            color: #404040;
            margin-left: -10px;
        }
        .content .news_show ul li span {
            margin: 0px 10px;
        }
        /* 中间广告栏 */
        .content .ad {
            border-top: 1px #eeeeee solid;
            margin-top: 20px;
        }
        .content .ad h2 {
            font-size: 20px;
            line-height: 40px;
            margin: 0;
        }
        .content .ad div {
            position: relative;
        }
        .content .ad div span {
            position: absolute;
            left: 10px;
            bottom: 20px;
            font-size: 20px;
            color: white;
            font-weight: 600;
        }
        /* 中间新闻列表 */
        .content .newsdata {
            margin-top: 35px;
        }
        .content .newsdata .news-nav ul {
            margin: 0;
            list-style: none;
            padding: 0;
            background-color: #f7f9fa;
            height: 50px;
            border-top: 1px solid #f04343;
            
        }
        .content .newsdata .news-nav ul li {
            float: left;
            display: block;
            width: 65px;
            height: 50px;
            font: normal 16px/50px "Microsoft Yahei";
            text-align: center;
            color: #404040;
        }
        .content .newsdata .news-nav ul li.active {
            background-color: red;
            color: white;
        }
        .content .news-list .item {
            border-bottom: 1px solid #eee;
            padding: 15px 0;
            background: #ffffff;
        }
        .content .news-list .item h3 {
            font: normal 20px/26px "Microsoft Yahei";
            margin: 0 0 15px 0;
            padding: 0;
        }
        /* 右边栏 */
        .right .mod_right .title {
            border-top: 1px #dddddd solid;
            height: 41px;
        }
        .right .mod_right .title span {
            border-top: 1px #f34540 solid;
            font-size: 16px;
            font-weight: bold;
            padding: 6px 0px 10px 0px;
            display: inline-block;
        }
        .right .mod_right .img {
            position: relative;
        }
        .right .mod_right .img div {
            position: absolute;
            bottom: 20px;
            text-align: center;
            width: 100%;
            color: white;
            font-size: 16px;
            font-weight: bold;
        }
        /* 右边新闻 */
        .right .news_right {
            margin-top: 30px;
        }
        .right .news_right .title {
            border-top: 1px #dddddd solid;
            height: 41px;
            line-height: 41px;
            padding: 6px 0px 10px 0px;
            border-top: 1px #f34540 solid;
            font-size: 16px;
            font-weight: bold;
        }
        .right .news_right .img {
            position: relative;
        }
        .right .news_right .img span {
            position: absolute;
            left: 15px;
            bottom: 20px;
            color: white;
            font-size: 16px;
            font-weight: bold;
        }
        .right .news_right ul {
            margin: 12px 0 0 0;
            padding-left: 10px;
        }
        .right .news_right ul li {
            font-size: 14px;
            color: #666;
            height: 30px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul class="clear">
            <li>首页</li>
            <li>排行</li>
            <li>图片</li>
            <li>国内</li>
            <li>国际</li>
            <li>数读</li>
            <li>军事</li>
            <li>航空</li>
            <li>无人机</li>
            <li>新闻学院</li>
            <li>政务</li>
            <li>公益</li>
            <li>媒体</li>
            <li>王三三</li>
        </ul>
    </div>
    <div class="main clear">
        <div class="middle">
            <div class="content">
                <div class="news_show">
                    <h2>时政微视频 | 一“网”情深</h2>
                    <ul>
                        <li>
                            <span>习近平阐述可持续发展这把"金钥匙"</span>
                            <span>大数据之“道”</span>
                        </li>
                        <li>
                            <span>习近平阐述可持续发展这把"金钥匙"</span>
                            <span>大数据之“道”</span>
                        </li>
                        <li>
                            <span>习近平阐述可持续发展这把"金钥匙"</span>
                            <span>大数据之“道”</span>
                        </li>
                        <li>
                            <span>习近平阐述可持续发展这把"金钥匙"</span>
                            <span>大数据之“道”</span>
                        </li>
                        <li>
                            <span>
                                还玩火！居然让他进白宫 媒体：将使北京对美国更不满
                            </span>
                        </li>
                        <li>
                            <span>
                                还玩火！居然让他进白宫 媒体：将使北京对美国更不满
                            </span>
                        </li>
                        <li>
                            <span>
                                还玩火！居然让他进白宫 媒体：将使北京对美国更不满
                            </span>
                        </li>
                        <li>
                            <span>
                                还玩火！居然让他进白宫 媒体：将使北京对美国更不满
                            </span>
                        </li>
                    </ul>
                </div>
                
                <div class="ad">
                    <h2>广告推荐</h2>
                    <div>
                        <img src="./f287e00cp00qgzn8x005yc000go006yc.png" alt="">
                        <span>为什么我们要工作</span>
                    </div>
                </div>
                <div class="newsdata">
                    <div class="news-nav">
                        <ul>
                            <li>要闻</li>
                            <li>重庆</li>
                            <li>国内</li>
                            <li>国际</li>
                            <li>独家</li>
                            <li class="active">军事</li>
                            <li>财经</li>
                            <li>科技</li>
                            <li>更多</li>
                        </ul>
                    </div>
                    <div class="news-list">
                        <div class="item">
                            <h3>60吨车祸！以色列＂梅卡瓦＂坦克翻车瞬间</h3>
                            <div class="img">
                                <img src="./aeb20a95j00qk87mf003uc000s600e3c.jpg" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <h3>60吨车祸！以色列＂梅卡瓦＂坦克翻车瞬间</h3>
                            <div class="img">
                                <img src="./aeb20a95j00qk87mf003uc000s600e3c.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="left">
            <h2>
                <span>新闻有态度</span>
            </h2>
            <div class="item">
                <div class="tag-line">数读</div>
                <h3>这届年轻人，把下厨变成了炸厨房</h3>
                <ul>
                    <li>一秒说出B站最火的马姓顶流</li>
                    <li>@中山大学，请回答1924</li>
                </ul>
            </div>
            <div class="item">
                <div class="tag-line">数读</div>
                <h3>这届年轻人，把下厨变成了炸厨房</h3>
                <ul>
                    <li>一秒说出B站最火的马姓顶流</li>
                    <li>@中山大学，请回答1924</li>
                </ul>
            </div>
            <div class="item">
                <div class="tag-line">数读</div>
                <h3>这届年轻人，把下厨变成了炸厨房</h3>
                <ul>
                    <li>一秒说出B站最火的马姓顶流</li>
                    <li>@中山大学，请回答1924</li>
                </ul>
            </div>
            <div class="item">
                <div class="tag-line">数读</div>
                <h3>这届年轻人，把下厨变成了炸厨房</h3>
                <ul>
                    <li>一秒说出B站最火的马姓顶流</li>
                    <li>@中山大学，请回答1924</li>
                </ul>
            </div>
            <div class="item">
                <div class="tag-line">数读</div>
                <h3>这届年轻人，把下厨变成了炸厨房</h3>
                <ul>
                    <li>一秒说出B站最火的马姓顶流</li>
                    <li>@中山大学，请回答1924</li>
                </ul>
            </div>
            <div class="item">
                <div class="tag-line">数读</div>
                <h3>这届年轻人，把下厨变成了炸厨房</h3>
                <ul>
                    <li>一秒说出B站最火的马姓顶流</li>
                    <li>@中山大学，请回答1924</li>
                </ul>
            </div>
            <div class="item">
                <div class="tag-line">数读</div>
                <h3>这届年轻人，把下厨变成了炸厨房</h3>
                <ul>
                    <li>一秒说出B站最火的马姓顶流</li>
                    <li>@中山大学，请回答1924</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="mod_right">
                <div class="title">
                    <span>公开课</span>                   
                </div>
                <div class="img">
                    <img src="./1758dc46p00qihprl0051c0007s00c4c.webp" alt="">
                    <div>人工智能助力疾病诊断</div>
                </div> 
            </div>
            <div class="news_right">
                <div class="title">军事·航空</div>
                <div class="img">
                    <img src="./b1a4d61aj00qk87b8008mc000s600e3c.webp" alt="">
                    <span>坦克翻车瞬间</span>
                </div>
                <ul>
                    <li>贵阳龙洞堡机场3号航站楼钢结构工程封顶</li>
                    <li>贵阳龙洞堡机场3号航站楼钢结构工程封顶</li>
                    <li>贵阳龙洞堡机场3号航站楼钢结构工程封顶</li>
                    <li>贵阳龙洞堡机场3号航站楼钢结构工程封顶</li>
                </ul>
            </div>
            <div class="news_right">
                <div class="title">军事·航空</div>
                <div class="img">
                    <img src="./b1a4d61aj00qk87b8008mc000s600e3c.webp" alt="">
                    <span>坦克翻车瞬间</span>
                </div>
                <ul>
                    <li>贵阳龙洞堡机场3号航站楼钢结构工程封顶</li>
                    <li>贵阳龙洞堡机场3号航站楼钢结构工程封顶</li>
                    <li>贵阳龙洞堡机场3号航站楼钢结构工程封顶</li>
                    <li>贵阳龙洞堡机场3号航站楼钢结构工程封顶</li>
                </ul>
            </div>
            <div class="news_right">
                <div class="title">军事·航空</div>
                <div class="img">
                    <img src="./b1a4d61aj00qk87b8008mc000s600e3c.webp" alt="">
                    <span>坦克翻车瞬间</span>
                </div>
                <ul>
                    <li>贵阳龙洞堡机场3号航站楼钢结构工程封顶</li>
                    <li>贵阳龙洞堡机场3号航站楼钢结构工程封顶</li>
                    <li>贵阳龙洞堡机场3号航站楼钢结构工程封顶</li>
                    <li>贵阳龙洞堡机场3号航站楼钢结构工程封顶</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>