<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择器</title>
    <style>
        .container {
            width: 80%;
            margin: 0 auto;
        }
        a {
            text-decoration: none;
        }
        #title {
            text-align: center;
        }
        .tag {
            color: #555;
            font-size: small;
        }
        [name^="sub"] {
            font-size: x-large;
            font-weight: 500;
        }
        #title , span.qd {
            color: red;
        }
        div.content p.ds span {
            border: 2px solid black;
        }
        div.content > p {
            text-indent: 2em;
        }
        div.content .ds ~ p {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="title">
            用好红色资源 传承红色基因 更好担负起历史和时代赋予的重任
        </h1>
        <div class="tag">
            2020年10月01日 09:09 来源：中新网重庆
        </div>
        <div>
            <p name="sub-title1">原标题：</p>
            <p class="ds">陈敏尔唐良智在调研红岩公园保护提升工作时强调</p>
            <p name="sub-title2">用好红色资源 传承红色基因 更好担负起历史和时代赋予的重任</p>
        </div>
        <div class="content">
            <p>
                9月30日，<span class="qd">市委书记陈敏尔，市委副书记、市长唐良智</span>前往渝中区虎头岩《新华日报》总馆旧址考察，就红岩公园保护提升工作开展调研。陈敏尔强调，要深入学习贯彻习近平总书记重要讲话精神，加强红色资源保护利用，把革命传统发扬好，把红色基因传承好，教育引导广大党员、干部坚定理想信仰、养成浩然正气，激励全市人民更好担负起历史和时代赋予的重任。
            </p>
            <p>
                市领导张鸣、王赋、陆克华、郑向东参加。
            </p>
            <p class="ds">
                在抗战时期和解放战争初期，<span>《新华日报》</span>是中国共产党在国统区唯一公开出版发行的大型报纸。在重庆8年多时间里，该报共发行3200多期，影响十分广泛，赢得了人民群众和进步人士的共同称赞。化龙桥虎头岩下，报社总馆掩映在葱郁绿树中，青瓦白墙的楼房，承载着峥嵘岁月和厚重历史。陈敏尔、唐良智来到这里，仔细察看周边环境和旧址保护现状。“抗战号角 人民喉舌——《新华日报》《群众》周刊在重庆”主题展，80余张珍贵的历史照片，30余件珍贵文物，生动展示了《新华日报》在重庆团结斗争的历史。陈敏尔、唐良智驻足观看，不时询问有关情况。陈敏尔说，每张照片都很珍贵、每段故事都令人动容，我们要从中汲取信仰的力量，领悟党的初心和使命。
            </p>
            <p>
                陈敏尔、唐良智走进排字房、装订房、社长室、印刷车间等，阅读《新华日报》发表的重要文章，了解当时艰苦的办报条件。编辑部会客厅，毛泽东曾在这里同大公报记者李纯青会面，陈敏尔、唐良智仔细询问当时情景。陈敏尔说，历史文化遗产不仅生动述说着过去，也深刻影响着当下和未来。要加强红色遗址旧址保护利用，让红色文化遗产真正活起来，更好地服务当代、教育人民。
            </p>
            <p>
                调研中，陈敏尔、唐良智还实地察看红岩革命纪念馆建设及配套设施，听取红岩公园保护提升规划建设情况汇报。陈敏尔说，习近平总书记对搞好历史文化遗产保护、运用红色资源加强革命传统教育高度重视，提出明确要求。重庆是一块英雄的土地，有着光荣的革命传统，红色资源十分丰富，红岩精神是我们的宝贵财富。历史是最好的教科书，也是最好的营养剂。我们要深入学习贯彻总书记重要讲话精神，牢固树立保护历史文化遗产责任重大的观念，以对历史负责、对人民负责的态度，用好红色资源，建好红色载体，深入开展“四史”学习教育，把革命传统发扬好，把红色基因传承好。
            </p>
            <p>
                陈敏尔强调，红岩村、曾家岩、虎头岩“红色三岩”，是红岩精神的发祥地，历史地位重要，时代价值重大。进一步加强“红色三岩”保护提升，推进红岩公园建设，对铭记党的光辉历程、保护传承历史文脉、加强党员干部理想信念教育、增进人民群众团结奋斗具有重要意义。要加强总体规划，做好红色资源普查，在推进城市有机更新中，更好地保护好、建设好、利用好宝贵的红色资源，统筹整合“红色三岩”，高标准高水平打造红岩公园。要加强场馆建设，从改造、拓宽、整治等多方面入手，做好遗址旧址保护修缮工作，完善功能设施，强化服务配套。要加强环境建设，完善区域交通体系，合理利用公共资源，统筹片区风貌，做好绿化美化，让历史与现实融为一体、自然与人文交相辉映。要加强内容建设，深度挖掘红色文化内涵，深入研究阐释好红岩精神，精心讲好红色故事，注重运用大数据智能化手段创新展陈形式，让红色文化动起来、活起来。要加强系统推进，处理好红岩公园与周边区域的关系，让城市景观、历史遗存、自然山水等串珠成链、连线成片，整体提升城市品质，真正对得起历史、对得起未来。
            </p>
        </div>
        
        <a href="http://www.cq.chinanews.com.cn/news/2020/1001/39-14406.html">原文链接</a>
        <a href="http://www.baidu.com">更多相关新闻</a>
    </div>
    
</body>
</html>