<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播示例</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.8);
        }
        img {
            display: block;

        }
        .container {
            width: 500px;
            height: 313px;
            overflow: hidden;
            position: relative;
            text-align: center;
            position: relative;
            
        }
        input {
            display: none
        }

        div.item {
            position: absolute;
            transform: translateX(500px);
        }
        div.button {
            position: absolute;
            bottom: 10px;
            width: 100%;
        }
        label {
            display: inline-block;
            width: 10px;
            height: 10px;
            border: 1px solid white;
            border-radius: 50%;
            cursor: pointer;
            background-color: #666;
            margin: 0 5px;
        }
        input[type=radio]:checked + div{
            transform: translateX(0);
            -webkit-transition: all 0.5s linear;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="radio" name="pic" id="i1" checked>
        <div class="item">
            <img src="./图片/1.jpg" alt="">
        </div>
        <input type="radio" name="pic" id="i2">
        <div class="item">
            <img src="./图片/2.jpg" alt="">

        </div>
        <input type="radio" name="pic" id="i3">
        <div class="item">
            <img src="./图片/3.jpg" alt="">

        </div>
        <input type="radio" name="pic" id="i4">
        <div class="item">
            <img src="./图片/4.jpg" alt="">

        </div>
        <input type="radio" name="pic" id="i5">
        <div class="item">
            <img src="./图片/5.jpg" alt="">
        </div>
        <div class="button">
            <label for="i1"></label>
            <label for="i2"></label>
            <label for="i3"></label>
            <label for="i4"></label>
            <label for="i5"></label>
        </div>
    </div>
</body>
</html>